<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los estabilizadores</title>
    <link rel="stylesheet" href="ejem2.css">
</head>
<body>
    <header>
    <div class="container">
        <header>
            <p>
            <ul>
                <li>E</li>
                <LI>S</LI>
                <LI>T</LI>
                <LI>A</LI>
                <LI>B</LI>
                <LI>I</LI>
                <LI>L</LI>
                <LI>I</LI>
                <LI>Z</LI>
                <LI>A</LI>
                <LI>D</LI>
                <LI>O</LI>
                <LI>R</LI>
                <LI>E</LI>
                <LI>S</LI>
            </ul>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>"TE DAMOS LA BIENEVENIDA EN ESTA PAGINA PODRAS ENCONTAR LO QUE BUSCAS SOBRE LOS ESTABILIZADORES" </p>
            <div class="buttons">
                <a href="inicio.html" class="btn">INICIO</a>
                <a href="ima.html" class="btn yellow">VENTAS</a>
                <a href="for.html" class="btn blue">IMAGENES</a>
            </div>
        </header>
    </div>
<center>
<div class="contenedor">
    <a href="#" class="face"><i class="fa-brands fa-facebook" style="color: #292197;"></i></a>
    <br>
    <a href="#"><i class="fa-brands fa-whatsapp" style="color: #07df15;"></i></a>
    <br>
    <a href="#"><i class="fa-brands fa-youtube" style="color: #e20808;"></i></a>
    <br>
    <a href="#"><i class="fa-brands fa-instagram" style="color: #b658a9;"></i></a>
</div>
</center>
</body>
</html>